<!--pages/game/gameList/gameList.wxml-->
<view class='topTabSwiper'>
  <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}'  data-current = "0" bindtap='checkCurrent'>iOS游戏</view>
  <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}'  data-current = "1" bindtap='checkCurrent'>安卓游戏</view>
  <view class='tab  {{currentData == 2 ? "tabBorer" : ""}}'  data-current = "2" bindtap='checkCurrent'>网游游戏</view>
</view>
<swiper class="swiper" current="{{currentTab}}" duration="300" bindchange="bindChange">
  <swiper-item wx:for="{{[0,1,2]}}" wx:key="typeKey">
    <scroll-view scroll-y="true"  style="height:1100rpx">
      <view class="gameList">
        <block wx:for="{{gameList}}" wx:for-item="gameItem" wx:for-index="gameIndex" wx:key="gameKey">
          <view class="game" catchtap="gameUrl">
            <view class="game-image">
              <image class="game-image-pic" src="{{gameItem.pic}}">
              </image>
              <view class='game-image-rank'>
                <text class="game-image-rank-text">NO.{{gameIndex + 1}}</text>
              </view>
            </view>
            <view class="game-info">
              <view class="game-info-title">{{gameItem.title}}</view>
              <view class="game-common-text">{{gameItem.score}}分 {{gameItem.scoreNum}}</view>
              <text class="game-common-text">"{{gameItem.desc}}"</text>
            </view>
          </view>
          <view class="game-line"></view>
        </block>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>
