/* pages/game/gameList/gameList.wxss */
.topTabSwiper {
  border-top: 1px solid #ccc; 
  border-bottom: 1px solid #ccc; 
  zoom: 1;
}
.tab{
  float: left; 
  width: 33.33%;
  text-align: center;
  padding: 10rpx 0; 
}
.tabBorer{
  border-bottom: 1px solid #f00; 
  color: #f00;
}

.swiper{
  width: 100%;
  height: 1100rpx;
}

.gameList {
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.game-line {
  height: 2rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background-color:#e1e1e1; 
}
.game {
  display: flex;
  flex-direction: row;
}
.game-image {
  width: 150rpx;
}
.game-image-pic {
  width: 150rpx;
  height: 200rpx;
  box-shadow: 10rpx 10rpx 30rpx rgba(0, 0, 0, .3);
}

.game-image-rank {
  margin-top: -220rpx;
}

.game-image-rank-text {
  font-size: 30rpx;
  background-color:rgba(0, 0, 0, .6);
  color: #FFF;
  padding-left: 15rpx;
  padding-right: 15rpx;
}

.game-info {
  max-width: 400rpx;
  margin-left: 40rpx;
  flex-direction: column;
}
.game-info-title {
  font-size: 40rpx;
  color: #444;
  font-weight: bold;
}
.game-common-text {
  font-size: 30rpx;
  padding: 5rpx 10rpx;
  margin-bottom: 10rpx;
  color: #666;
  display: inline-block;
}