<!--pages/game/gameList/gameList.wxml-->
<import src="/template/gameList/gameListTemplate.wxml"/>
<view class='topTabSwiper'>
  <view class='tab  {{currentIndex == 0 ? "tabBorer" : ""}}'  data-current = "0" bindtap='onChangeSwiper'>IOS游戏</view>
  <view class='tab  {{currentIndex == 1 ? "tabBorer" : ""}}'  data-current = "1" bindtap='onChangeSwiper'>安卓游戏</view>
  <view class='tab  {{currentIndex == 2 ? "tabBorer" : ""}}'  data-current = "2" bindtap='onChangeSwiper'>端游游戏</view>
</view>
<swiper class="swiper" current="{{currentIndex}}" duration="100" bindchange="onSwiperChange">
  <swiper-item>
    <scroll-view scroll-y class="scroll" scroll-top="{{iosPageData.scrollTop}}" bindscrolltolower='onScrollToLoadMore' bindscroll="onIOSShowGoTop">
      <template is="gameListTemplate" data="{{gameList: iosPageData.gameList}}"></template>
    </scroll-view>
    <view wx:if="{{iosPageData.showGoTop}}" class='top' catchtap='onReturnTop'>返回顶部</view>
  </swiper-item>

  <swiper-item>
    <scroll-view scroll-y class="scroll" scroll-top="{{androidPageData.scrollTop}}" bindscrolltolower='onScrollToLoadMore' bindscroll="onANDShowGoTop">
      <template is="gameListTemplate" data="{{gameList: androidPageData.gameList}}"></template>
    </scroll-view>
    <view class='top' wx:if="{{androidPageData.showGoTop}}" catchtap='onReturnTop'>返回顶部</view>
  </swiper-item>

  <swiper-item>
    <scroll-view scroll-y class="scroll" scroll-top="{{pcPageData.scrollTop}}" bindscrolltolower='onScrollToLoadMore' bindscroll="onPCShowGoTop">
      <template is="gameListTemplate" data="{{gameList: pcPageData.gameList}}"></template>
    </scroll-view>
    <view class='top' wx:if="{{pcPageData.showGoTop}}" catchtap='onReturnTop'>返回顶部</view>
  </swiper-item>
</swiper>
