<!--pages/music/musicList/musicList.wxml-->
<view class="musicList">
  <block wx:for="{{musicList}}" wx:for-item="music" wx:for-index="musicIndex" wx:key="musicKey">
    <view class="item-music">
      <view class="number">
        <image class="number-image" src="/images/numFlowerLeft.png" />
        <view class="music-common-name">NO.{{musicIndex + 1}}</view>
        <image class="number-image" src="/images/numFlowerRight.png" />
      </view>
      <image class="item-image" src="{{music.pic}}" />
      <view class="music-common-name">{{music.title}}</view>
      <view class="music-artistNames">{{music.author}}</view>
    </view>
  </block>
</view>


