/* template/movieList/movieListTemplate.wxss */
.loading-tip {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #777;
}

.movieList {
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.movie-line {
  height: 2rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background-color:#e1e1e1; 
}

.movie {
  display: flex;
}

.movie-image {
  width: 300rpx;
  height: 420rpx
}

.movie-image-pic {
  width: 300rpx;
  height: 420rpx;
  box-shadow: 10rpx 10rpx 30rpx rgba(0, 0, 0, .2)
}

.movie-image-rank {
  width: 30rpx;
  height: 40rpx;
  margin-top: -430rpx;
}

.movie-image-rank-text {
  font-size: 40rpx;
  background-color:rgba(0, 0, 0, .6);
  color: #FFF;
  padding-left: 15rpx;
  padding-right: 15rpx;
}

.movie-info {
  display: flex;
  flex-direction: column;
  max-width: 350rpx;
  margin-left: 40rpx;
}

.movie-info-title {
  font-size: 45rpx;
  color: rgb(0, 0, 0);
  font-weight: bold;
  margin-bottom: 20rpx;
}

.movie-common-text {
  font-size: 30rpx;
  padding: 5rpx 0rpx;
  margin-bottom: 10rpx;
  color: #666;
  display: inline-block;
}

.itemName {
  font-size: 30rpx;
  color: #444;
  font-weight: bold;
}