<!--template/movieList/movieListTemplate.wxml-->
<template name="movieListTemplate">
<block wx:if="{{showLoading}}">
  <view class="loading-tip">玩命加载中…</view>
</block>
<block wx:else>
  <view class="movieList">
    <block wx:for="{{movieList}}" wx:for-item="movieItem" wx:for-index="movieIndex" wx:key="movieKey">
      <view class="movie" data-id="{{movieItem.id}}" catchtap="viewMovieDetailByID">
        <image class="movie-image" src="{{movieItem.images.large}}"></image>
        <view class="movie-info">
          <view class="movie-info-title">NO.{{movieIndex + 1}} {{movieItem.title}}</view>
          <view class="movie-common-text">导演: {{movieItem.directors[0].name}}</view>
          <view class="movie-common-text">演员:
            <block wx:for="{{movieItem.casts}}" wx:for-item="movieItemCastItem" wx:for-index="movieItemCastItemIndex" wx:key="movieItemCastKey">
                {{movieItemCastItem.name}}
                <block wx:if="{{movieItemCastItemIndex !== movieItem.casts.length - 1}}">
                  /
                </block>
            </block>
          </view>
          <view class="movie-common-text">豆瓣评分:
            <block wx:if="{{movieItem.rating.average == 0}}">
              暂无评分
            </block>
            <block wx:else>
              {{movieItem.rating.average}}
            </block>
          </view>
          <view class="movie-common-text">上映年份: {{movieItem.year}}年</view>
        </view>
      </view>
      <view class="movie-line"></view>
    </block>
    <block wx:if="{{hasMore}}">
        <view class="loading-tip">拼命加载中…</view>
    </block>
    <block wx:else>
        <view class="loading-tip">没有更多内容了</view>
    </block>
  </view>
</block>
</template>
