/* pages/home/home.wxss */
.page {
  background-color: #fff;
  margin: 15rpx;
}

.category {
  border-radius: 15rpx;
  border: 1px solid #e1e1e1;
  margin-bottom: 15rpx;
}

.detailinfo {
  display: flex;
  align-items: center;
}

.logo {
  width: 120rpx;
  height: 120rpx;
  margin: 20rpx;
}

.rightinfo {
  max-width: 500rpx;
  flex-direction: column;
}

.title {
  margin-top: 10rpx;
  margin-bottom: 2rpx;
  color: #111111;
  font-size: 40rpx;
  font-weight: bold;
}

.subTitle {
  font-size: 25rpx;
  color: #777777;
  font-family: FangSong_GB2312
}
