<!--pages/home/home.wxml-->
<view class ="home-table">
  <block wx:for="{{categoryList}}" wx:for-item="category" wx:for-index="categoryIndex" wx:key="category">
    <view class="home-category" data-id="{{categoryIndex}}" bindtap="viewCategoryList">
      <view class="home-info">
          <image class="home-logo" src="{{category.image}}"></image>
          <view class="home-right-info">
              <view class="home-title">{{category.title}}</view>
              <view class="home-subTitle">{{category.subTitle}}</view>
          </view>
      </view>
    </view>
    <view class='home-splitLine'></view>
  </block>
</view>