<!--pages/home/home.wxml-->
<view class ="page">
  <block wx:for="{{categoryList}}" wx:for-item="category" wx:for-index="categoryIndex" wx:key="category">
    <view class="category" data-categoryid="{{categoryIndex}}" bindtap="viewCategoryList">
      <view class="detailinfo">
        <image class="logo" src="{{category.image}}"></image>
        <view class="rightinfo">
          <view class="title">{{category.title}}</view>
          <view class="subTitle">{{category.subTitle}}</view>
        </view>
      </view>
    </view>
  </block>
  <view>
    <official-account></official-account>
  </view>
  <block wx:for="{{wlad.ad.banner}}" wx:key="bannerKey">
    <view class="wl_banner" style="background: #fff;color:#333;">
      <wl-ad data-id="{{item}}" adData="{{wlad.adData}}" bindclick="wladClick" bindclose="wladClose" class="wl_component">
      </wl-ad> 
    </view>
  </block>
  <view class="wl_fixed">
    <wl-ad data-id="{{wlad.ad.fixed}}" adData="{{wlad.adData}}" bindclick="wladClick" bindclose="wladClose" class="wl_component"> 
    </wl-ad>
  </view>
</view>