<!--pages/movie/categoryRank/categoryRank.wxml-->
<view>
  <navigator url='/pages/movie/movieSearch/movieSearch' hover-class='none'>
    <view class='search-bar'>
      <view class='search-radius btn-opacity'>
        <icon type='search' size='14'></icon>
        <text>搜索</text>
      </view>
    </view>
  </navigator>
</view>

<view class="content">
  <block wx:for="{{movieRankDate}}" wx:for-item="movieRank" wx:for-index="movieRankIndex" wx:key="movieRankKey">
    <image class="item-image"
    src="{{movieRank.img}}"
    data-id="{{movieRankIndex}}" bindtap="viewMoiveListWithID">
    </image>
  </block>
</view>
