/* pages/movie/categoryRank/categoryRank.wxss */
.content {
  display: inline-flex;
  margin-top: 10rpx;
  margin-left: 15rpx;
  margin-right: 15 rpx;
  flex-direction: row;
  flex-wrap: wrap;
}
.item-image {
  width: 330rpx;
  height: 440rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
  margin-bottom: 30rpx;
  border-radius: 15rpx;
}

.search-bar {
  padding: 20rpx;
  background-color: #fff;
}
.search-bar .search-radius {
  background-color: #E1E1E1;
  border-radius: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .8em;
  color: #888;
  padding: .3em 0;
}
.search-bar .search-radius text {
  margin-left: .5em;
}

